{
  "name": "undb-portal",
  "dependencies": {
    "angular": "1.5.9",
    "angular-route": "1.5.9",
    "angular-cookies": "1.5.9",
    "angular-flex": "git://github.com/scbd/angular-flex.git#1.0.1",
    "bootstrap": "3.3.5",
    "bootstrap-datepicker": "1.6.1",    
    "font-awesome": "4.5.0",
    "jquery": "2.2.4",
    "lodash": "3.9.3",
    "moment-timezone": "0.5.4",
    "ngSmoothScroll": "2.0.0",
    "uri.js": "1.13.x",
    "linqjs": "latest",
    "mapsicon": "https://github.com/djaiss/mapsicon.git",
    "flag-icon-css": "2.8.0",
    "outdated-browser": "1.1.0",
    "requirejs": "2.1.18",
    "requirejs-text": "2.0.14",
    "requirejs-plugins": "1.0.3",
    "require-css": "0.1.8",
    "require-shim": "https://github.com/zetlen/require-shim.git",
    "ammap3": "3.17.1",
    "ui-guid-generator": "ui_guid_generator#*",
    "angular-toastr": "1.7.0",
    "angular-sanitize": "1.5.9",
    "ng-dialog": "0.6.2",
    "ngInfiniteScroll": "1.3.4",
    "eonasdan-bootstrap-datetimepicker": "4.17.47"
  },
  "resolutions": {
    "angular": "1.5.9"
  }
}
